.match {
	display: flex;
	justify-content: space-between;
	flex-basis: 0;
	padding: 10px;
	flex-direction: row;
	align-items: center;
	box-sizing: border-box;
	width: 100%;
	height: 100%;
	position: relative;

	img {
		max-height: 100px;
		object-fit: contain;
		border-radius: 50%;
	}

	.image-container {
		position: relative;
		display: inline-block;
	}

	.map-image {
		position: absolute;
		top: -5px;
		left: -5px;
		width: 40px;
		height: 40px;
	}

	.level-badge {
		position: absolute;
		bottom: -3px;
		left: 0;
		width: 35px;
		height: 35px;
		background-color: black;
		color: white;
		border-radius: 50%;
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 18px;
	}

	.role-image {
		position: absolute;
		bottom: -5px;
		right: -5px;
		width: 40px;
	}

	&.player-won {
		box-shadow: 0 0 5px 2px $win;
		background: linear-gradient(150deg, rgba($win, 1) 0%, transparent 40%);

		&:hover {
			box-shadow: 0 0 5px 5px $win;
		}
	}

	&.player-lost {
		box-shadow: 0 0 5px 2px $lose;
		background: linear-gradient(150deg, rgba($lose, 1) 0%, transparent 40%);

		&:hover {
			box-shadow: 0 0 5px 5px $lose;
		}
	}

	.expand-button {
		position: absolute;
		bottom: -8px;
		right: -10px;
		background: none;
		border: none;
		cursor: pointer;
		font-size: 18px;

		&:focus {
			outline: none;
		}
	}
}

.queue-type {
	margin: 1px;
	writing-mode: sideways-lr;

	h2,
	h4 {
		margin: 0 0 0 0;
	}
	h2 {
		font-size: 1.1em;
	}
	h4 {
		font-weight: normal;
		opacity: 75%;
	}
}

.expandable-content {
	top: 100%;
	max-height: 0;
	box-sizing: border-box;
	overflow: hidden;
	left: 0;
	width: 100%;
	transition: max-height 1.3s ease-out;
	visibility: hidden;
	padding: 20px;

	&.expanded {
		max-height: 100%;
		height: fit-content;
		max-width: 100%;
		width: 100%;
		position: relative;
		top: -10px;
		padding-top: 20px;
		transition: max-height 1.3s ease-in;
		visibility: visible;
		border-radius: 0 0 15px 15px;

		&.player-lost {
			box-shadow: 0 0 5px 2px $lose;
			clip-path: inset(0px -10px -10px -10px);
		}

		&.player-won {
			box-shadow: 0 0 5px 2px $win;
			clip-path: inset(0px -10px -10px -10px);
		}
	}
}

.summoner-spells {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	grid-template-rows: repeat(2, 1fr);
	gap: 5px;
	justify-items: center;
	align-items: center;
	max-height: 100%;
	grid-auto-flow: column; // Items will flow row by row

	img {
		border-radius: 25%;
		max-height: 50px;
	}
}

.summoner-runes {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	grid-template-rows: repeat(2, 1fr);
	gap: 5px;
	justify-items: center;
	align-items: center;
	max-height: 100%;
	grid-auto-flow: column; // Items will flow row by row

	img {
		border-radius: 25%;
		max-height: 50px;
	}
}

.items {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(3, 1fr);
	gap: 5px;
	justify-items: center;
	align-items: center;
	max-height: 100%;

	.item-container {
		display: inline-block;
		width: 40px;
		height: 40px;
		border-radius: 25%;
	}

	.item {
		display: flex;
		justify-content: center;
		align-items: center;
		object-fit: contain;
		max-height: 40px;
		border-radius: 25%;

		img {
			max-height: inherit;
			border-radius: 0;
		}
	}
}

.player-stats {
	max-height: 100%;
	display: flex;
	flex-direction: column;
	align-self: revert;
	width: 20%;

	h2 {
		margin: 0;
	}

	h3,
	h4 {
		margin: 0;
		font-weight: lighter;
	}
}

.teams {
	display: flex;
	flex-direction: row;
	gap: 10px;
	justify-content: center;
	width: 35%;

	.team {
		display: flex;
		flex-direction: column;
		width: 50%;

		.name,
		h4 {
			margin: 1px;
			font-size: 1em;
			font-weight: lighter;
			color: white;
			text-overflow: ellipsis;
			white-space: nowrap;
		}

		img {
			max-height: 20px;
			border-radius: 30%;
			flex-direction: column;
			align-items: center;
		}
	}

	.leftTeam {
		text-align: right;
		align-items: end;
	}

	.rightTeam {
		text-align: left;
	}
}
